EXPO_PUBLIC_SUPABASE_URL=https://wkhzlhcjjuzjkmhqtbwd.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraHpsaGNqanV6amttaHF0YndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDk4NDUsImV4cCI6MjA2Nzc4NTg0NX0.pJXidfQBrwxUgIX5Qz6xxHg_FM2aYWGcaK7YUCepy74
